<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>0</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>User
--
- id  :int
- nama  :varchar
- email  :varchar
- password  :varchar
- avatar  :varchar
- role  :varchar
--
+ tambah()
+ ubah()
+ hapus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>0</y>
      <w>170</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Dosen
--
- id  :int
- nip  :int
- nama  :varchar
- jk  :varchar
- alamat  :varchar
- user_id  :int
--
+ tambah()
+ tampil()
+ ubah()
+ hapus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>260</y>
      <w>170</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Mahasiswa
--
- id  :int
- nim  :int
- nama  :varchar
- jk  :varchar
- alamat  :varchar
- tahun_masuk  :int
- semester_id  :int
-jurusan_id  :int
--
+ tambah()
+ ubah()
+ hapus()
+ tampil()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>70</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>170</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>280</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Matakuliah
--
- id  :int
- kd_matkul  :varchar
- matakuliah  :varchar
- sks  :int
- kategori  :varchar
- slug  :varchar
- semester_id  :int
--
+ tambah()
+ ubah()
+ hapus()
+ tampil()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>190</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>350</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>260</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Nilai
--
- id  :int
- jenis_nilai  :varchar
- mahasiswa_id  :int
- matkul_id  :int
- nilai  :int
--
+ tambah()
+ ubah()
+ hapus()
+ tampil()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>350</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>0</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Absen
--
- id  :int
- tanggal  :date
- dosen_id  :int
- mahasiswa_id  :int
- matkul_id  :int
- semester_id  :int
--
+ tambah()
+ ubah()
+ hapus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>70</y>
      <w>160</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1</panel_attributes>
    <additional_attributes>140.0;10.0;90.0;10.0;90.0;160.0;10.0;160.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>0</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Semester
--
- id  :int
- semester  :int
--
+ tambah()
+ ubah()
+ hapus()
+ tampil()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>130</y>
      <w>440</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;90.0;70.0;90.0;70.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>260</y>
      <w>170</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Jurusan
--
- id  :int
- jurusan  :varchar
--
+ tambah()
+ ubah()
+ hapus()
+ tampil()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>390</y>
      <w>440</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;70.0;400.0;70.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>520</y>
      <w>170</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Jadwal
--
- id  :int
- waktu  :time
- tanggal  :date
- dosen_id  :int
- matkul_id  :int
- semester_id  :int
- ruangan_id  :int
--
+ tambah()
+ ubah()
+ hapus()
+ tampil()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>520</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Ruangan
--
- id  :int
- ruangan  :varchar
- jenis  :varchar
--
+ tambah()
+ ubah()
+ hapus()
+ tampil()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>80</y>
      <w>70</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;510.0;50.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>590</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
